<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>About Rhiley</title>
</head>

<body>

    <!--This is the toolbar clicks change the page. clicking my name returns you to index.html-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html">Rhiley Southam</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-link active" href="index.html">About Me<span class="sr-only">(current)</span></a>
                <a class="nav-link" href="portfolio.html">Portfolio</a>
                <a class="nav-link" href="contacts.html">Contacts</a>
            </div>
        </div>
    </nav>
<!--Currently set up with a very basic setup, no text or information currently of any importance-->
    <div class="container">
        <div class="row">
            <div class="col-sm-3">
                <img src="C:\Users\orhil\Desktop\repos\Homework\profile\orhiley90\style\assets\crash.jpg" class="card-img-top" alt="Crash">
            </div>
            <div class="col-sm-9">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe delectus quaerat non eaque officia fuga consectetur vitae aut eos, ullam, harum expedita consequatur quod. Placeat odit quasi ut dolorum doloremque?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur molestias veniam dolore libero animi ut temporibus molestiae reiciendis ratione distinctio omnis, voluptates cupiditate voluptate minus iure! Quo nesciunt illo itaque.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta ratione, perspiciatis sunt minima adipisci illo facere quia explicabo quod omnis obcaecati accusamus. Reiciendis repudiandae doloribus, illo fugiat nobis enim debitis.
            </div>
        </div>
        <!--Second row with potential area for more information. THinking should contain information about what I want to do next to show desire for growth-->
        <div class="row">
            <div class="col-md-12">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet culpa at accusantium sit tempora soluta non numquam temporibus eum quia ullam perspiciatis ducimus aliquam vitae neque, minus consequatur porro dicta.
            </div>
        </div>
    </div>
   

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
</body>

</html>